buildscript {
	ext {
		springBootVersion = '2.0.7.RELEASE'
	}
       // 自定义  Thymeleaf 和 Thymeleaf Layout Dialect 的版本
     //ext['thymeleaf.version'] = '3.0.3.RELEASE'
     //ext['thymeleaf-layout-dialect.version'] = '2.2.0'
       // 自定义  Hibernate 的版本
	 //ext['hibernate.version'] = '5.2.8.Final'
	   // 自定义  mysql-connecter-java的版本
	   //ext['mysql-connector-java.version'] = '8.0.11'
	  // 运行和打包的环境选择, 默认是开发环境 ,获取 gradle 参数中 -Dprofile 的值: gradle -Denv=production clean build
	   ext['environment'] = System.getProperty("env", "dev")
	   
	repositories {
	    //mavenCentral()
	    maven {
                url 'http://maven.aliyun.com/nexus/content/groups/public/'
	    }
    }
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.wfy.spring.boot.blog'
version = '1.0.0'
sourceCompatibility = 1.8

repositories {
	 //mavenCentral()
	 maven {
             url 'http://maven.aliyun.com/nexus/content/groups/public/'
	  }
}


dependencies {
    // 该依赖对于编译发行是必须的
	implementation('org.springframework.boot:spring-boot-starter-web')
	// 添加 Thymeleaf 的依赖
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	// 添加  Spring Security 依赖
	compile('org.springframework.boot:spring-boot-starter-security')
	// 添加 Spring Data JPA 的依赖
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	// 添加 Spring Boot 开发工具依赖
 	compile('org.springframework.boot:spring-boot-devtools')
 	// 添加  Apache Commons Lang 依赖
	compile('org.apache.commons:commons-lang3:3.5')
	// 添加 Markdown parser 依赖
	compile('es.nitaur.markdown:txtmark:0.16')
	// 添加   Thymeleaf Spring Security 依赖，与 Thymeleaf 版本一致都是 3.x
	compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version: '3.0.2.RELEASE'
	// 添加 MySQL连接驱动 的依赖
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
	// 添加支付宝sdk
	compile group: 'com.alipay.sdk', name: 'alipay-sdk-java', version: '3.7.4.ALL'
	//JSON支持
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.48'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}
