<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head th:replace="~{fragments/header :: headInfo}">

</head>
<body>
<div th:replace="~{fragments/header :: header}"></div>
<style>
.detailInfo span {
	margin-right: 15px;
	margin-left: 15px;
	font-size: 16px;
}
#mainContainerRepleace{
    background-color:#f9f9f9;
    margin-top:30px;
}
.topSet{
    margin-top:20px;
}
.media {
	padding-left: 10px;
	padding-top: 10px;
	padding-bottom: 10px;
	border-bottom: 1px solid #c2c2c2;
}

.box-link img {
	width: 25px;
	height: 25px;
	border: 1px solid black;
}
.card-link img {
	width: 40px;
	height: 40px;
	border: 1px solid black;
}
.card-link {
	color: black;
	overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
}

.card-link:hover {
	color: red;
	text-decoration: none;
}
.box-link {
	color: #4f4f4f;
	overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
}

.box-link:hover {
	color: red;
	text-decoration: none;
}

.summary{
    font-size:14px;
    color:gray;
    padding:0px 0px 5px 0px;
    text-overflow:ellipsis;
}
.media-heading{
    font-weight:bold;
    font-size:20px;
    text-overflow:ellipsis;
}
</style>
<!-- Page Content -->
<div class="container content-container">
     <div class="row">
		<div class="col-md-8">
			<div class="row">
			    <div class="col-md-6 col-md-offset-3">
			       <div class="input-group">
				     <input type="text" class="form-control" id="keyword" th:value="${keyword}"
					   placeholder="搜索"> <span class="input-group-btn"><a class="btn btn-default" id="searchKeywordBtn"> <span
						class="glyphicon glyphicon-search" aria-hidden="true"></span>
				     </a></span>
			       </div>
		        </div>
		        
		        <div class="col-md-3">
		             <select id="orderSelected" name="order" class="form-control" data-placeholder="请选择">
				         <option value="new">按时间排序</option>
				         <option value="hot">按热度排序</option>
			         </select>
		        </div>
			</div>
			
			<div id="mainContainerRepleace">
	         <div class="row">
		      <div class="col-md-12 col-xl-12">
			   <div th:each="blog : ${model.blogList}">
				<div class="media">
					<div class="media-body">
						<div class="media-heading"><a th:href="'/blog/detail/'+${blog.id}" th:text="${blog.title}" class="box-link"></a></div>
						<div th:text="${blog.summary}" class="summary"></div>
						<div class="row">
						   <div class="col-md-12 normalFont">
						      <span>
					           <a th:href="'/u/' + ${blog.user.username}" class="box-link"> <img class="img-circle"
						       th:src="${blog.user.getAvater()} == null ? '/favicon.ico' : ${blog.user.getAvater()}">
					           </a> <a class="box-link" th:href="'/u/' + ${blog.user.username}"
						          th:text="${blog.user.name}"> </a>
				               </span>
						       <span class="detailInfo">
						      <span><i class="glyphicon glyphicon-time" aria-hidden="true"></i>[[${#dates.format(blog.createTime,'yyyy-MM-dd HH:mm:ss')}]]</span> 
						      <span><i class="glyphicon glyphicon-eye-open" aria-hidden="true"></i>[[${blog.readSize}]]</span>
						      <span><i class="glyphicon glyphicon-comment" aria-hidden="true"></i>[[${blog.commentSize}]]</span>
						      <span><i class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></i>[[${blog.likeSize}]]</span>
						      <span><i class="glyphicon glyphicon-usd" aria-hidden="true"></i>[[${blog.spendSize}]]</span>
					         </span>
						   </div>
						</div>
						
					</div>
				   </div>
				 <div>
				</div>
			</div>
			<div th:replace="~{creates/blog_page :: page}">...</div>
		  </div>
	     </div>
        </div>
		</div>
		
		<!-- 右侧栏目 -->
		<div class="col-md-4">
			<div id="mainHotContainer">
			</div>
			<div id="mainNewContainer">
			</div>
		</div>
	</div>
		
</div>
<div th:replace="~{fragments/footer :: footer}">...</div>
<!-- JavaScript -->
<script>
$(function() {
	 
	var _pageSize=20; // 存储用于搜索
	// 根据用户名、页面索引、页面大小获取用户列表
	function getBlogsByName(pageIndex, pageSize) {
		 $.ajax({ 
			 url: "/blog", 
			 contentType : 'application/json',
			 data:{
				 "async":true, 
				 "pageIndex":pageIndex,
				 "pageSize":pageSize,
				 "order":$("#orderSelected").val(),
				 "keyword":$("#keyword").val()
			 },
			 success: function(data){
				 $("#mainContainerRepleace").html(data);
		     },
		     error : function() {
		    	 alert("error!");
		     }
		 });
	}
   
	// 关键字搜索
	$("#searchKeywordBtn").click(function() {
		getBlogsByName(0, _pageSize);
	});
	
	// 最新\最热切换事件
	$("#orderSelected").change(function() {
		getBlogsByName(0, _pageSize);
	});
	
	// 获取最热博客列表
	function getHotBlog() {
		// 获取 CSRF Token 
		var csrfToken = $("meta[name='_csrf']").attr("content");
		var csrfHeader = $("meta[name='_csrf_header']").attr("content");

		$.ajax({
			url : '/blog/rank',
			type : 'GET',
			data : {
				"order" : "hot",
				"pageSize": 10
			},
			beforeSend : function(request) {
				request.setRequestHeader(csrfHeader, csrfToken); // 添加  CSRF Token 
			},
			success : function(data) {
				$("#mainHotContainer").html(data);
			},
			error : function() {
				alert("error!");
			}
		});
	}
	getHotBlog();
	
	// 获取最新博客列表
	function getNewBlog() {
		// 获取 CSRF Token 
		var csrfToken = $("meta[name='_csrf']").attr("content");
		var csrfHeader = $("meta[name='_csrf_header']").attr("content");

		$.ajax({
			url : '/blog/rank',
			type : 'GET',
			data : {
				"order" : "new",
				"pageSize": 10
			},
			beforeSend : function(request) {
				request.setRequestHeader(csrfHeader, csrfToken); // 添加  CSRF Token 
			},
			success : function(data) {
				$("#mainNewContainer").html(data);
			},
			error : function() {
				alert("error!");
			}
		});
	}
	getNewBlog();
});
</script>
</body>
</html>
